[B]v0.9.7 (RC3)[/B] - 20150929
Tweede Release Candidate van de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]MediaBox[/COLOR] Wziard[/B].
Toegevoegd aan [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]Media[/COLOR] Add-on Repository[/B]

[B]v0.9.6 (RC2)[/B] - 20150929
Tweede Release Candidate van de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]MediaBox[/COLOR] Wziard[/B].
Aangepaste fanart en posterimage.

[B]v0.9.5 (RC1)[/B] - 20150929
Eerste Release Candidate van de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]MediaBox[/COLOR] Wziard[/B].
