[B]v0.9.12 (RC7)[/B] - 20150929
Achtste Release Candidate van de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]MediaBox[/COLOR] Wizard[/B].
Foutmelding bij onjuiste pincode toegevoegd.

[B]v0.9.11 (RC7)[/B] - 20150929
Zevende Release Candidate van de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]MediaBox[/COLOR] Wizard[/B].
Pincode voor downloads toegevoegd.

[B]v0.9.10 (RC6)[/B] - 20150929
Zesde Release Candidate van de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]MediaBox[/COLOR] Wizard[/B].
Pincode voor downloads toegevoegd.

[B]v0.9.9 (RC5)[/B] - 20150929
Vijfde Release Candidate van de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]MediaBox[/COLOR] Wizard[/B].
Update test voor de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]Media[/COLOR] Add-on Repository[/B]

[B]v0.9.8 (RC4)[/B] - 20150929
Vierde Release Candidate van de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]MediaBox[/COLOR] Wizard[/B].
Update test voor de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]Media[/COLOR] Add-on Repository[/B]

[B]v0.9.7 (RC3)[/B] - 20150929
Derde Release Candidate van de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]MediaBox[/COLOR] Wizard[/B].
Toegevoegd aan [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]Media[/COLOR] Add-on Repository[/B]

[B]v0.9.6 (RC2)[/B] - 20150929
Tweede Release Candidate van de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]MediaBox[/COLOR] Wizard[/B].
Aangepaste fanart en posterimage.

[B]v0.9.5 (RC1)[/B] - 20150929
Eerste Release Candidate van de [B][COLOR FF593C24]ManCave[/COLOR][COLOR FF4379A5]MediaBox[/COLOR] Wizard[/B].
