[B]v1.0.3[/B] - 20160405
* addon.xml: dubbele tag toegevoegd voor een (hopelijk) juiste weergave

[B]v1.0.2[/B] - 20160405
* addon.xml: afsluitende Bold tag en spatie verwijderd voor een (hopelijk) juiste weergave

[B]v1.0.1[/B] - 20160405
* addon.xml: spatie aan de naam toegevoegd voor een (hopelijk) juiste weergave

[B]v1.0.0[/B] - 20151001
+ addon.xml: disclaimer toegevoegd
* addon.xml: platform gewijzigd van 'all' naar 'linux android'

[B]Versie 0.0.1[/B] - 30-09-2015
- Eerste testversie
